{
  "name": "simply-openapi",
  "author": {
    "name": "SunsetFi",
    "email": "sunsetfidev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SunsetFi/simply-openapi.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
